<!DOCTYPE html>

<html>
<head>
    <title>
        Prototype page | Testing only
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="public/js/jQuery-1.12.1.js" type="text/javascript"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        #container {
            /*width: auto;
            height: auto;
            min-width: 1000px;
            max-width: 1500px;
            width: 500px;
            height: 1240px;
            /*min-height: 1240px;*/
            max-height: 1500px;*/
            background-color: white;
            margin: 0 auto;*/
        }

        #poza1,
        #poza2,
        #poza3,
        #poza4,
        #poza5,
        #poza6 {
            display: inline-block;
            /*background-position: center;*/
            margin: 0;
            padding: 0;
        }

        #poza1 {
            width: 60%;
            float: left;
            background-image: url('public/images/portofolio/project1_cover.jpg');
            background-position: right;
        }

        #poza2 {
            width: 40%;
            float: right;
            background-image: url('public/images/portofolio/project2_cover.jpg');
            background-position: left;
        }

        #poza3 {
            width: 40%;
            float: right;
            background-image: url('public/images/portofolio/project3_cover.jpg');
            background-position: left;
        }

        #poza4 {
            width: 60%;
            float: left;
            background-image: url('public/images/portofolio/project4_cover.jpg');
            background-position: right;
        }

        #poza5 {
            width: 60%;
            float: left;
            background-image: url('public/images/portofolio/project5_cover.jpg');
            background-position: right;
        }

        #poza6 {
            width: 40%;
            float: right;
            background-image: url('public/images/portofolio/project6_cover.jpg');
            background-position: left;
        }

        #piece-L {
            position: relative;
        }

        #left-1,
        #left-2,
        #left-3,
        #right-3 {
                background-color: black;
                width: 100px;
                height: 100px;
                position: absolute;
                border: 3px solid grey;
        }

        #left-1 {
            top: 0;
            left: 0;
        }

        #left-2 {
            top: 103px;
            left: 0;
        }

        #left-3 {
            top: 206px;
            left: 0;
        }

        #right-3 {
            top: 206px;
            left: 103px;
        }

    </style>
</head>

<body>
    <div id="piece-L">
        <div id="left-1">
        </div>
        <div id="left-2">
        </div>
        <div id="left-3">
        </div>
        <div id="right-3">
        </div>
    </div>


    <div id="container">
        <img id="poza1" width="800px" height="490px" />

        <img id="poza2" width="560px" height="240px"/>

        <img id="poza3" width="560px" height="500px" />

        <img id="poza4" width="800px" height="250px" />

        <img id="poza5" width="560px" height="500px" />

        <img id="poza6" width="800px" height="500px" />
    </div>

    <script>
        position = "STRAIGHT"; // LEANED_LEFT, LEANED_RIGHT, UPSIDE_DOWN

        $(document).ready(function() {

            $(document).keydown(function(event) {
                console.log(event.which);
                event.preventDefault();
                switch (event.which) {
                    case 37:     // LEFT
                        var newX = $("#piece-L").position().left - 20;
                        console.log(newX);
                        $("#piece-L").css('left', newX);
                        break;

                    case 38:     // UP
                        var newY = $("#piece-L").position().top - 20;
                        console.log(newY);
                        $("#piece-L").css('top', newY);
                        break;

                    case 39:     // RIGHT
                        var newX = $("#piece-L").position().left + 20;
                        console.log(newX);
                        $("#piece-L").css('left', newX);
                        break;

                    case 40:     // DOWN
                        var newY = $("#piece-L").position().top + 20;
                        console.log(newY);
                        // $("#piece-L").css('top', newY);
                        $("#piece-L").offset({top: newY});
                        break;

                    case 32:     // SPACE
                        console.log('space');
                        flip_piece_L();
                        break;
                }

            });

        });

        function flip_piece_L() {
            var old_position = position;
            switch(old_position) {
                case "STRAIGHT":
                    $("#left-1").css({top: '0', left: '206px'});
                    $("#left-2").css({top: '0', left: '103px'});
                    $("#left-3").css({top: '0', left: '0'});
                    $("#right-3").css({top: '103px', left: '0'});
                    position = "LEANED_RIGHT";
                    break;

                case "LEANED_LEFT":
                    $("#left-1").css({top: '0', left: '0'});
                    $("#left-2").css({top: '103px', left: '0'});
                    $("#left-3").css({top: '206px', left: '0'});
                    $("#right-3").css({top: '206px', left: '103px'});
                    position = "STRAIGHT";
                    break;

                case "UPSIDE_DOWN":
                    $("#left-1").css({top: '103px', left: '0'});
                    $("#left-2").css({top: '103px', left: '103px'});
                    $("#left-3").css({top: '103px', left: '206px'});
                    $("#right-3").css({top: '0', left: '206px'});
                    position = "LEANED_LEFT";
                    break;

                case "LEANED_RIGHT":
                    $("#left-1").css({top: '206px', left: '103px'});
                    $("#left-2").css({top: '103px', left: '103px'});
                    $("#left-3").css({top: '0', left: '103px'});
                    $("#right-3").css({top: '0', left: '0'});
                    position = "UPSIDE_DOWN";
                    break;
            }
        }
    </script>

</body>
</html>
