@import url("variables.less");

body {
    background-color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.background-centered-no-repeat {
    background-repeat: no-repeat;
    background-position: center;
}





header {
    position: relative;
    height: 700px;
    background-image: url("../../public/images/header.png");
    background-size: 2000px 700px;
    border-bottom: 6px solid #b2d235;
    box-shadow: 0 5px 10px grey;
    .background-centered-no-repeat;

    #logo-container {
        // background-color: #868688;
        padding-top: 20px;
    }

    #nav-container {
        // background-color: #868996;

        nav {
            font-size: 110%;

            ul {
                margin: 0;

                li {
                    display: inline-block;
                    padding: 0 10px;

                    a {
                        padding: 10px 0;
                        // margin: 0 10px;
                        text-decoration: none !important;
                        line-height: 40px;
                        color: #797979;
                    }

                }

            }

            a:hover,
            a:active,
            ul li.active a {
                border-bottom: 3px solid #b2d235;
                color: #505050;
            }

        }

    }

}

#middle {
    margin: 50px 0;

    #services-container {
        // background-color: #009688;

        .service {
            // background-color: green;
            display: inline-block;
            height: 300px;
            width: 300px;
            margin: 30px 60px;
        }

        .service-icon {
            height: 110px;
            width: 110px;
            margin: 0 auto;
            background-size: 110px 110px;
            .background-centered-no-repeat;
        }

        .service-title {
            // background-color: yellow;
            font-weight: bold;
            height: 50px;
            line-height: 50px;
        }

        .service-text {
            // background-color: blue;
        }

        #service-branding {
            #service-branding-icon {
                background-image: url("../../public/images/icon_branding.png");
            }
        }

        #service-webdesign {
            #service-webdesign-icon {
                background-image: url("../../public/images/icon_webdesign.png");
            }
        }

        #service-marketing {
            #service-marketing-icon {
                background-image: url("../../public/images/icon_marketing.png");
            }
        }

    }

    #team-container {
        // background-color: #368de2;
        height: 600px;
        background-image: url("../../public/images/who_are_we.png");
        background-size: 2000px 700px;
        padding-top: 100px;
        color: white;
        font-weight: bold;
        .background-centered-no-repeat;

        #team-title {
            // background-color: #a1d42a;
            font-size: 50px;
            text-shadow: 3px 3px 15px white;
            margin-top: 70px;
        }

        #team-members {
            // background-color: #ffc107;
            padding-top: 70px;

            .team-member {
                // background-color: #d94911;
                display: inline-block;
                width: 200px;
                margin: 30px 10px;

                .team-member-icon {
                    height: 150px;
                    width: 150px;
                    margin: 0 auto;
                    background-image: url("../../public/images/avatar_test.png");
                    background-size: 150px 150px;
                    .background-centered-no-repeat;
                }

                .team-member-name {
                    // background-color: #2942ca;
                    height: 30px;
                    line-height: 30px;
                }

                .team-member-function {
                    // background-color: #a766f1;
                    font-size: 80%;
                    height: 20px;
                    line-height: 20px;
                }

                .team-member-contact {
                    // background-color: #48406f;
                    height: 50px;
                    line-height: 50px;

                    .team-member-contact-icon {
                        height: 25px;
                        width: 25px;
                        margin: 0 auto;
                        padding: 10px;
                        display: inline-block;
                        .background-centered-no-repeat;

                        a {
                            outline: medium none !important;
                            display: block;
                            width: 100%;
                            height: 100%;
                        }

                    }

                    .facebook-icon {
                        background-image: url("../../public/images/icon_facebook.png");
                        background-size: 11px 21px;
                    }

                    .twitter-icon {
                        background-image: url("../../public/images/icon_twitter.png");
                        background-size: 21px 17px;
                    }

                    .linkedin-icon {
                        background-image: url("../../public/images/icon_linkedin.png");
                        background-size: 20px 20px;
                    }

                }

            }

            #team-member-grozescu {
                #team-member-grozescu-icon {
                    background-image: url("../../public/images/avatar_grozescu.png");
                }
            }

            #team-member-rotar {
                #team-member-rotar-icon {
                    background-image: url("../../public/images/avatar_rotar.png");
                }
            }

            #team-member-georgevici {
                #team-member-georgevici-icon {
                    background-image: url("../../public/images/avatar_georgevici.png");
                }
            }

            #team-member-ursulet {
                #team-member-ursulet-icon {
                    background-image: url("../../public/images/avatar_ursulet.png");
                }
            }

            #team-member-coroiu {
                #team-member-coroiu-icon {
                    background-image: url("../../public/images/avatar_coroiu.png");
                }
            }

        }
    }

    #portofolio-container {

        // #project1 {
        //     height: 600px;
        //     width: 800px;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     display: inline-block;
        //     background-image: url("../../public/images/portofolio/project1_cover.jpg");
        //     background-size: 800px 600px;
        //     background-repeat: no-repeat;
        // }
        //
        // #project2 {
        //     height: 1000px;
        //     width: 400px;
        //     position: absolute;
        //     top: 0;
        //     left: 800px;
        //     display: inline-block;
        //     background-image: url("../../public/images/portofolio/project2_cover.jpg");
        //     background-size: 400px 1000px;
        //     background-repeat: no-repeat;
        // }
        //
        // #project3 {
        //     height: 400px;
        //     width: 800px;
        //     position: absolute;
        //     top: 600px;
        //     left: 0;
        //     display: inline-block;
        //     background-image: url("../../public/images/portofolio/project4_cover.jpg");
        //     background-size: 800px 400px;
        //     background-repeat: no-repeat;
        // }

        .filter-white {
            background-color: white;
            opacity: 0.5;
        }

        .project-cover {
            display: inline-block;
            .background-centered-no-repeat;
        }

        #project1 {
            height: 720px;
            width: 1180px;
            float: left;
            background-image: url("../../public/images/portofolio/project1_cover.jpg");
            background-size: 1180px 720px;
        }

        #project2 {
            height: 355px;
            width: 820px;
            float: left;
            background-image: url("../../public/images/portofolio/project2_cover.jpg");
            background-size: 820px 355px;
        }

        #project3 {
            height: 735px;
            width: 820px;
            float: right;
            background-image: url("../../public/images/portofolio/project3_cover.jpg");
            background-size: 820px 735px;
        }

        #project4 {
            height: 370px;
            width: 1160px;
            float: left;
            background-image: url("../../public/images/portofolio/project4_cover.jpg");
            background-size: 1160px 370px;
        }

        #project5 {
            height: 735px;
            width: 1180px;
            float: left;
            background-image: url("../../public/images/portofolio/project5_cover.jpg");
            background-size: 1180px 735px;
        }

        #project6 {
            height: 735px;
            width: 820px;
            float: left;
            background-image: url("../../public/images/portofolio/project6_cover.jpg");
            background-size: 820px 735px;
        }
    }

}

footer {
    // background-color: #b2d235;
    background-image: url("../../public/images/footer_background.png");
    background-size: 2000px 600px;
    width: 100%;
    display:inline-block;
    .background-centered-no-repeat;

    #contact-info-container {
        // background-color: #9c27b0;
        display: inline-block;
        margin-right: 250px;
        margin-top: 70px;
        width: 450px;
        color: white;

        #contact-info-title {
            // background-color: red;
            text-align: left;
            font-size: 28px;
            font-weight: bold;
            padding: 10px 10px 40px 70px;
        }

        #contact-info-text {
            // background-color: blue;
            padding: 10px;
        }

        #contact-info-icons {
            // background-color: green;
            padding: 30px;

            #contact-info-icons-line {

                a {
                    outline: medium none !important;
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                .contact-info-icon {
                    background-size: 50px 50px;
                    height: 50px;
                    width: 50px;
                    display: inline-block;
                    .background-centered-no-repeat;
                }

                .pinterest-contact-icon {
                    background-image: url("../../public/images/icon_contact_pinterest.png");
                }

                .facebook-contact-icon {
                    background-image: url("../../public/images/icon_contact_facebook.png");
                }

                .youtube-contact-icon {
                    background-image: url("../../public/images/icon_contact_youtube.png");
                }

                .google-contact-icon {
                    background-image: url("../../public/images/icon_contact_google.png");
                }

            }

        }

    }


    #contact-form-container {
        // background-color: #ff9800;
        display: inline-block;
        margin-left: 250px;
        margin-top: 70px;

        form {

            textarea {
                resize: none;
            }

            input[type="text"],
            textarea {
                width: 400px;
                border: 0;
                border-radius: 5px;
                margin: 5px;
                padding: 5px;
                font-family: Arial, sans-serif;
                font-size: 15px;
            }

            input[type="submit"] {
                margin-top: 45px;
                background-color: #2f2f2f;
                color: white;
                border: 0 none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 16px;
                line-height: 16px;
                padding: 12px 20px;

                &:hover {
                    background-color: #333333;
                }

                &:active {
                    background-color: #3e3e3e;
                }
            }

            .contact-form-icon {
                position: absolute;
            }

            #contact-form-name {
                position: relative;

                #contact-form-name-icon {
                    top: 7px;
                    right: 12px;
                    width: 25px;
                    height: 25px;
                    background-image: url("../../public/images/icon_contact_name.png");
                    background-size: 12px 12px;
                    .background-centered-no-repeat;
                }
            }

            #contact-form-email {
                position: relative;

                #contact-form-email-icon {
                    top: 7px;
                    right: 12px;
                    width: 25px;
                    height: 25px;
                    background-image: url("../../public/images/icon_contact_email.png");
                    background-size: 13px 15px;
                    .background-centered-no-repeat;
                }
            }

            #contact-form-message {
                position: relative;
                margin-top: 40px;

                #contact-form-message-icon {
                    top: 7px;
                    right: 12px;
                    width: 25px;
                    height: 25px;
                    background-image: url("../../public/images/icon_contact_message.png");
                    background-size: 10px 11px;
                    .background-centered-no-repeat;
                }

            }

        }

    }

    #copyright-container {
        // background-color: #43f5bd;
        color: #cfe2c0;
        margin-top: 50px;
        display: inline-block;
        width: 100%;
        height: 50px;
        line-height: 50px;
    }
}



// a,
// input,
// select,
// textarea {
//     outline: none !important;
//     -webkit-appearance: none;
//     -webkit-border-radius: 0;
// }
//
// img {
//     vertical-align: top;
//     border: 0;
//     opacity: 1;
//     filter: alpha(opacity=100);
//     max-width: 100%;
// }
//
// ul {
//     padding: 0;
//     margin: 0;
// }
//
// li {
//     padding: 0;
//     margin: 0;
//     list-style: none;
// }
//
// body {
//     overflow-x: hidden;
//     margin: 0;
//     padding: 0;
//     font-family: 'Open-sans', sans-serif;
//     font-weight: 300;
//     line-height: 20px;
//     font-size: 13px;
//     color: #797979;
//     background: #f8f8f8;
// }
//
// html {
//     font-size: 100%;
// }
//
// ::selection {
//     background: #559e66;
//     color: #FFF;
// }
//
// ::-moz-selection {
//     background: #559e66;
//     /* Firefox */
//     color: #fff;
// }
//
// a {
//     color: #559e66;
//     text-decoration: none !important;
//     transition: all 0.3s ease-in-out;
//     -webkit-transition: all 0.3s ease-in-out;
// }
//
// a:hover {
//     color: #555555;
// }
//
// p {
//     margin: 0 0 20px;
//     padding: 0;
// }
//
// .fleft {
//     float: left;
// }
//
// .fright {
//     float: right;
// }
//
// .clear {
//     clear: both;
//     height: 0;
//     font-size: 0;
// }
//
// h1 {
//     margin: 0;
//     padding: 0;
//     text-transform: none;
//     text-align: center;
//     font-family: 'Open-sans', sans-serif;
//     font-weight: 30;
//     line-height: 50px;
//     font-size: 20px;
//     color: #559e66;
// }
//
// h2 {
//     margin: 0 0 73px;
//     padding: 0;
//     text-align: center;
//     text-transform: uppercase;
//     font-weight: 300;
//     line-height: 40px;
//     font-size: 44px;
//     color: #505050;
// }
//
// h3 {
//     margin: 0 0 21px;
//     padding: 0;
//     text-transform: uppercase;
//     text-align: center;
//     font-weight: 300;
//     line-height: 22px;
//     font-size: 21px;
//     color: #559e66;
// }
//
// h4 {
//     margin: 0 0 20px;
//     padding: 0;
//     text-align: center;
//     text-transform: uppercase;
//     font-weight: 400;
//     line-height: 22px;
//     font-size: 17px;
//     color: #505050;
// }
//
// .container {
//     width: 1000px;
//     margin: 0 auto;
// }
//
// [class*="span"] {
//     float: left;
//     min-height: 1px;
//     margin-left: 20px;
//     margin-bottom: 20px;
// }
//
// .row {
//     margin-left: -20px;
// }
//
// .span12 {
//     width: 980px;
// }
//
// .span11 {
//     width: 915px;
// }
//
// .span10 {
//     width: 830px;
// }
//
// .span9 {
//     width: 745px;
// }
//
// .span8 {
//     width: 660px;
// }
//
// .span7 {
//     width: 575px;
// }
//
// .span6 {
//     width: 490px;
// }
//
// .span5 {
//     width: 405px;
// }
//
// .span4 {
//     width: 320px;
// }
//
// .span3 {
//     width: 235px;
// }
//
// .span2 {
//     width: 150px;
// }
//
// .span1 {
//     width: 65px;
// }
//
// .page_section {
//     padding: 89px 0 70px;
// }
//
// .opacity {
//     opacity: 0;
//     filter: alpha(opacity=0);
// }
//
// .center {
//     text-align: center;
// }
//
//
// /* ____________________ Header ____________________ */
//
// #top {
//     position: relative;
//     z-index: 999;
//     height: 67px;
//     margin: 0;
//     padding: 0;
//     background: #fff;
// }
//
// #logo a {
//     text-transform: uppercase;
//     font-weight: 500;
//     line-height: 67px;
//     font-size: 21px;
//     color: #505050;
// }
//
//
// /* __________ Menu _________ */
//
//
// /* __________ Fixed Menu Style __________ */
//
// .fixed-menu {
//     position: fixed;
//     z-index: 99999;
//     left: 0px;
//     top: -67px;
//     width: 100%;
//     height: 67px;
//     background: #fff;
//     opacity: 0;
//     filter: alpha(opacity=0);
//     transition: all 0.3s ease-in-out;
//     -webkit-transition: all 0.3s ease-in-out;
// }
//
// .fixed-menu.fixed_show {
//     top: 0px;
//     opacity: 1;
//     filter: alpha(opacity=100);
// }
//
// .fixed-menu-wrapper {
//     padding: 0;
// }
//
// .fixed-menu .navmenu {
//     padding: 0;
// }
//
//
// /* _________ //Fixed Menu Style _________ */
//
// a.menu_toggler {
//     display: none;
// }
//
// .navmenu {
//     margin: 0;
//     text-align: center;
// }
//
// .navmenu ul li {
//     display: inline-block;
//     margin: 0;
// }
//
// .navmenu ul li a {
//     position: relative;
//     display: block;
//     padding: 0 25px;
//     text-decoration: none !important;
//     line-height: 67px;
//     color: #797979;
// }
//
// .navmenu ul li.last a {
//     padding-right: 0;
// }
//
// .navmenu ul li a:hover,
// .navmenu ul li.active a {
//     color: #505050;
// }
//
//
// /* _________ //Menu _________ */
//
//
// /* ___________________ //Header ___________________ */
//
//
// /* ____________________ Home ____________________ */
//
// #home {
//     overflow: hidden;
//     position: relative;
//     padding: 0;
//     min-height: 850px;
//     background-image: url(../images/);
//     background-size: cover;
// }
//
// #home .home_fill {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     background: url(../images/);
// }
//
// #home .welcome_block {
//     position: relative;
//     z-index: 1;
//     text-align: center;
// }
//
// .buttons_block {
//     padding: 48px 0 0;
//     text-align: center;
// }
//
// .buttons_block .about_btn {
//     position: relative;
//     display: inline-block;
//     min-width: 213px;
//     padding: 12px 5px 8px;
//     text-transform: uppercase;
//     color: #2d2d2d;
//     background: #fff;
// }
//
// .buttons_block .about_btn:hover,
// .buttons_block .about_btn.active {
//     background: #ffeb00;
//     color: #505050;
// }
//
// .buttons_block .about_btn.active:hover {
//     color: #2d2d2d;
//     background: #fff;
// }
//
// .buttons_block .about_btn span {
//     display: block;
//     font-weight: 500;
//     font-size: 15px;
// }
//
// .buttons_block .or {
//     overflow: hidden;
//     position: relative;
//     z-index: 10;
//     display: inline-block;
//     margin: 0 -17px;
//     width: 31px;
//     text-align: right;
//     text-transform: uppercase;
//     font-weight: 500;
//     line-height: 31px;
//     font-size: 12px;
//     color: #fff;
//     border-radius: 50%;
//     background: #559e66;
// }
//
// a.down_btn {
//     position: absolute;
//     z-index: 1;
//     left: 50%;
//     bottom: 44px;
//     margin-left: -20px;
//     display: block;
//     width: 39px;
//     height: 39px;
//     background: url(../images/) no-repeat;
// }
//
// #home a.top_btn {
//     animation: 2s ease 0s normal none infinite down_btn;
// }
//
// @-moz-keyframes down_btn {
//     0% {
//         margin-bottom: 2%;
//         opacity: 0.2;
//     }
//     50% {
//         margin-bottom: 0%;
//         opacity: 1;
//     }
//     100% {
//         margin-bottom: 2%;
//         opacity: 0.2;
//     }
// }
//
// #home a.top_btn:hover {
//     margin: 0 0 20px -20px !important;
//     opacity: 1 !important;
//     filter: alpha(opacity=0) !important;
// }
//
//
// /* ___________________ //Home ___________________ */
//
//
// /*___________________//Footer____________________*/
//
// #footer {
//     color: #559e66;
//     text-align: center;
// }
//
// .footer-top {
//     position: relative;
//     padding: 30px 0;
// }
//
// #footer .footer-bottom {
//     background-color: #559e66;
//     padding: 20px 0 10px;
//     text-align: center;
//     -moz-text-decoration-color: #FFFFFF;
// }
//
// #footer .footer-bottom a:hover {
//     text-decoration: underline;
// }
//
// #footer .social-icons {
//     margin-top: 15px;
// }
//
// #footer .social-icons ul {
//     list-style: none;
//     padding: 0;
//     margin: 0;
// }
//
// #footer .social-icons ul li a {
//     background-color: rgba(0, 0, 0, .2);
//     border-radius: 4px;
//     line-height: 33px;
// }
//
// #footer .social-icons ul li a:hover {
//     color: #fff
// }
//
// #footer .social-icons ul li a.envelope:hover {
//     background-color: #CECB26;
// }
//
// #footer .social-icons ul li a.facebook:hover {
//     background-color: #3b5999;
// }
//
// #footer .social-icons ul li a.twitter:hover {
//     background-color: #2ac6f7;
// }
//
// #footer .social-icons ul li a.dribbble:hover {
//     background-color: #ff5b92;
// }
//
// #footer .social-icons ul li a.linkedin:hover {
//     background-color: #036dc0;
// }
//
// #footer .social-icons ul li a.tumblr:hover {
//     background-color: #ff6b00;
// }
