@main-xdot-green: #b2d235;
@background-color: #FFFFFF;

@main-font: 'Open Sans', sans-serif;
@font-size-small: 0.8125em;
@font-size-smaller: 0.9375em;
@font-size-normal: 1em;
@font-size-bigger: 1.125em;
@font-size-big: 1.75em;
@font-size-biggest: 3.125em;

@border-radius: 6px;

@width-desktop-size: 1360px;
